# zk
ZK_HOSTS = tjtx148-15-30.58os.org:2181,tjtx148-15-31.58os.org:2181,tjtx148-15-32.58os.org:2181
ZK_SESSION_TIMEOUT= 30000
ZK_CONNECTION_TIMEOUT = 10000
SCHEDULER_NAMESPACE = zzdp
# HA
# 路径以/开头
SCHEDULER_HA_PATH = /ha
SCHEDULER_PATH = /schedule
# /zzScheduler/schedule/ready_runningDay
SCHEDULER_READY_PATH = /schedule/ready
SCHEDULER_RUNNING_PATH = /schedule/running

# monitor
EMAIL_LIST = sunzhiwei@zhuanzhuan.com
PHONE_LIST = 18518634936
USER_LIST = sunzhiwei

# mysql db
DB_DRIVER = com.mysql.jdbc.Driver
DB_URL = jdbc:mysql://10.48.186.32:3306/skynet?autoReconnect=true&autoReconnectForPools=true
DB_USER = root
DB_PWD = UDP@mj505

# RM
#RM_ACTIVE = 10.126.98.197
#RM_ACTIVE_HOST = 8088
#RM_STANDBY = 10.126.88.226
#RM_STANDBY_HOST = 8088
#PERCENT=0.9
#REST_RESOURCE_URL=/ws/v1/cluster/metrics

SLEEPTIME=100000
