# zk
ZK_HOSTS = tjtx148-15-30.58os.org:2181,tjtx148-15-31.58os.org:2181,tjtx148-15-32.58os.org:2181
ZK_SESSION_TIMEOUT= 30000
ZK_CONNECTION_TIMEOUT = 10000
SCHEDULER_NAMESPACE = zzdp
# HA
# 路径以/开头
SCHEDULER_HA_PATH = /ha
SCHEDULER_PATH = /schedule
# /zzScheduler/schedule/ready_runningDay
SCHEDULER_READY_PATH = /schedule/ready
SCHEDULER_RUNNING_PATH = /schedule/running
# ERROR ERROR
SCHEDULER_ERROR_PATH = /schedule/error

# runningPath 
SCHEDULER_RUNNING_SIZE = 24000

# monitor
EMAIL_LIST = sunzhiwei@zhuanzhuan.com
PHONE_LIST = 18518634936

# mysql db
DB_DRIVER = com.mysql.jdbc.Driver
DB_URL = jdbc:mysql://10.48.186.32:3306/skynet?autoReconnect=true
#DB_URL = jdbc:mysql://192.168.187.213:3306/skynet?autoReconnect=true&autoReconnectForPools=true
DB_USER = root
DB_PWD = UDP@mj505

# RM
RM_ACTIVE = 10.148.15.6
RM_ACTIVE_HOST = 8088
RM_STANDBY = 10.148.15.156
RM_STANDBY_HOST = 8088
PERCENT=0.9
REST_RESOURCE_URL=/ws/v1/cluster/metrics

CMD_INTERPRETER = python
INTERPRETER_SCRIPT = /opt/soft/scheduler_bin/script/src/scheduler_cmd_parse.py
# 脚本执行日志--目录结构为 logs/script_logs_executorId_process_info
SCRIPT_LOG_PATH = /opt/log/zzdp/log/script_log
