server.port=8081
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=/opt/web/temp

spring.main.banner-mode=off

management.security.enabled=false
management.port=10000
management.context-path=/admin

# 显示jpa生成的sql语句
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

mybatis.configuration.map-underscore-to-camel-case=true

#spring.resources.static-locations=/opt/web/skynet/webresource



#spring.mvc.static-path-pattern=/html/**
#spring.mvc.view.prefix: /html
#spring.mvc.view.suffix: .html

# 定义html文件根目录（代码中只需写相对于这个目录的路径就可以）
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=file:/opt/web/static/
spring.thymeleaf.prefix=file:/opt/web/templates/

# 自动重新加载html文件
spring.thymeleaf.cache: false

# 兼容非严格的HTML5标签
spring.thymeleaf.mode = LEGACYHTML5
# 监听文件变化，热启动（用户devtools）
#spring.devtools.restart.additional-paths=src/main/java/com/zhuanzhuan


# 缓存配置
spring.cache.cache-names=root-cache,data-extract-cache
spring.cache.caffeine.spec=initialCapacity=100,maximumSize=1000,expireAfterAccess=86400s

# 文件上传配置（解决The field jobFile exceeds its maximum permitted size of 1048576 bytes.的问题）
# Enable support of multi-part uploads.
spring.http.multipart.enabled=true
# Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.file-size-threshold=0
#spring.http.multipart.location= # Intermediate location of uploaded files.
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
# 单个文件大小
spring.http.multipart.max-file-size=-1
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
# 总上传数据大小（多文件）
spring.http.multipart.max-request-size=-1







