server.port=8081
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

#文件上传的临时目录
server.tomcat.basedir=/opt/web/temp
# 显示jpa生成的sql语句
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

mybatis.configuration.map-underscore-to-camel-case=true

#spring.resources.static-locations=/opt/web/skynet/webresource



#spring.mvc.static-path-pattern=/html/**
#spring.mvc.view.prefix: /html
#spring.mvc.view.suffix: .html

# 定义html文件根目录（代码中只需写相对于这个目录的路径就可以）
spring.thymeleaf.prefix=classpath:/templates/

# 自动重新加载html文件
spring.thymeleaf.cache: false

# 兼容非严格的HTML5标签
spring.thymeleaf.mode = LEGACYHTML5
# 监听文件变化，热启动（用户devtools）
#spring.devtools.restart.additional-paths=src/main/java/com/zhuanzhuan



# 数据源配置
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://zzdpskynet.db.netlearning.tech:3364/dbzz_skynet?useSSL=false
#spring.datasource.username=skynet_rw
#spring.datasource.password=5d58a1f601356cea




# 初始连接数，默认10
#spring.datasource.tomcat.initial-size=10
# 最小连接数，默认值取initialSize
#spring.datasource.tomcat.min-idle=10
# 最大连接数，默认值取maxActive
#spring.datasource.tomcat.max-idle=500
# 最大活跃数，默认100
#spring.datasource.tomcat.max-active=500
# 最大等待时间，如果在没有连接可用的情况下等待超过此时间，默认值30000（30秒）
#spring.datasource.tomcat.max-wait=30000
# 在池中保持空闲状态的最短时间，默认值60000（60秒）
#spring.datasource.tomcat.min-evictable-idle-time-millis=300000
# 验证连接有效性
#spring.datasource.tomcat.validation-query=select 1
# 验证连接频率，默认值30000（30秒）
#spring.datasource.tomcat.validation-interval=60000
# 是否验证空闲连接
#spring.datasource.tomcat.test-while-idle=true
# 验证空闲连接的频率，默认值5000（5秒）
#spring.datasource.tomcat.time-between-eviction-runs-millis=60000
# 获取连接时是否验证，与validationInterval配合使用更高效
#spring.datasource.tomcat.test-on-borrow=true
# 归还连接时是否验证
#spring.datasource.tomcat.test-on-return=false
# 标记是否删除泄露的连接
#spring.datasource.tomcat.remove-abandoned=true
# 泄露的连接可以被删除的超时时间（秒）
#spring.datasource.tomcat.remove-abandoned-timeout=120



# 缓存配置
spring.cache.cache-names=root-cache,data-extract-cache
spring.cache.caffeine.spec=initialCapacity=100,maximumSize=1000,expireAfterAccess=86400s

# 文件上传配置（解决The field jobFile exceeds its maximum permitted size of 1048576 bytes.的问题）
# Enable support of multi-part uploads.
spring.http.multipart.enabled=true
# Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.file-size-threshold=0
#spring.http.multipart.location= # Intermediate location of uploaded files.
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
# 单个文件大小
spring.http.multipart.max-file-size=-1
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
# 总上传数据大小（多文件）
spring.http.multipart.max-request-size=-1







