<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.naixue</groupId>
    <artifactId>dp</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>pom</packaging>

    <properties>
        <dp.version>1.0.0.RELEASE</dp.version>
        <guava.version>27.1-jre</guava.version>
        <fastjson.version>1.2.60</fastjson.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.20.RELEASE</version>
    </parent>

    <modules>
        <module>dp-common</module>
        <module>dp-data</module>
        <module>dp-platform</module>
        <module>dp-console</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zhuanzhuan</groupId>
                <artifactId>dp-common</artifactId>
                <version>${dp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhuanzhuan</groupId>
                <artifactId>dp-data</artifactId>
                <version>${dp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhuanzhuan</groupId>
                <artifactId>dp-platform</artifactId>
                <version>${dp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhuanzhuan</groupId>
                <artifactId>dp-console</artifactId>
                <version>${dp.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>