#本机IP
local_server_host=10.148.16.86
#zzdp_url
zzdp_url=http://zzdp.zhuanspirit.com
#生产hue_url
#hue_url=https://iquery.zhuanspirit.com
hue_url=http://10.148.16.45:9999
hdp_url=http://10.148.15.6:8088/cluster
#MapReduce任务监控
mapreduce_monitor_url=http://10.148.16.45:8910
#实时任务偏移量监控
realtime_monitor_url=http://10.148.16.45:9002
#webhdfs根路径
webhdfs_root_path=/home/skynet
#webhdfs_url
#webhdfs_upload_url=http://10.148.15.6:50070/webhdfs/v1%s?op=CREATE&data=true&user.name=work&overwrite=true
#webhdfs_upload_url_back=http://10.148.15.156:50070/webhdfs/v1%s?op=CREATE&data=true&user.name=work&overwrite=true
#webhdfs_download_url=http://10.148.15.6:50070/webhdfs/v1%s?op=OPEN&user.name=work
#webhdfs_download_url_back=http://10.148.15.156:50070/webhdfs/v1%s?op=OPEN&user.name=work
webhdfs_upload_url=http://webhdfs.netlearning.tech/webhdfs/v1%s?op=CREATE&data=true&user.name=work&user.password=work70hadoop&overwrite=true
webhdfs_upload_url_back=http://webhdfs.netlearning.tech/webhdfs/v1%s?op=CREATE&data=true&user.name=work&user.password=work70hadoop&overwrite=true
webhdfs_download_url=http://webhdfs.netlearning.tech/webhdfs/v1%s?op=OPEN&user.name=work&user.password=work70hadoop
webhdfs_download_url_back=http://webhdfs.netlearning.tech/webhdfs/v1%s?op=OPEN&user.name=work&user.password=work70hadoop
#hdfs_cluster_url
hdfs_cluster_url_prefix=hdfs://zzhadoop/home
#任务执行日志文件路径
hadoop_job_execute_log_file_path=/opt/log/zzdp/log/script_log_%s_process_info
websocket_hadoop_job_execute_log_reader_url=wss://zzdp.zhuanspirit.com/websocket/
#Yarn Rest API
yarn=http://webyarn.zhuanspirit.com
#Zstream Yarn URL
zstream_job=${yarn}/proxy/{0}/#/overview
zstream_job_log=${yarn}/cluster/appattempt/appattempt_{0}_000001


