#hadoop集群配置
fs.default.name=hdfs://tjtx148-15-6.58os.org:8020
hadoop.home.dir=D:\\software\\hadoop-2.2.0
hadoop.queuename=-Dmapreduce.job.queuename=root.offline.dp
merge.little.dir=/opt/web/jar/
parq.hive.site.dir=/opt/soft/zdp/spark/conf/hive-site.xml
#冷数据任务ID
cold.task.id=34998
#小文件任务ID
little_dir.task.id=35062
#小文件大小
little_dir.text.size=100
little_dir.lzo.size=150
#YARN队列资源总数量查询URL
yarn_queue_resource_total_query_url=http://10.148.15.6:8088/ws/v1/cluster/metrics
#Kafka集群
kafka_cluster_hosts=10.148.15.37:9092,10.148.15.38:9092,10.148.15.78:9092
kafka_topic_replication_factor=3














