#生产hadoop_metadata_db（本地无法访问只允许服务器访问）
#db.host.1=skynet.db.netlearning.tech
#db.port.1=3327
#db.db-name.1=dbzz_dphive
#db.url.1=jdbc:mysql://skynet.db.netlearning.tech:3327/dbzz_dphive?useSSL=false
#db.username.1=skynet_rw
#db.password.1=280e23d50980f5b9
#db.driver-class-name.1=com.mysql.jdbc.Driver
#生产kafka_monitor_db
#db.host.2=10.48.186.30
#db.port.2=3306
#db.db-name.2=kafka_monitor
#db.url.2=jdbc:mysql://10.48.186.30:3306/kafka_monitor?useSSL=false
#db.username.2=root
#db.password.2=UBU_toor@mj505
#db.driver-class-name.2=com.mysql.jdbc.Driver
#生产hue_db
#db.host.3=10.48.186.32
#db.port.3=3306
#db.db-name.3=zzcluster_hue
#db.url.3=jdbc:mysql://10.48.186.32:3306/zzcluster_hue?useSSL=false
#db.username.3=test_hue
#db.password.3=test_hue1q!Q
#db.driver-class-name.3=com.mysql.jdbc.Driver
#生产hive_server2
#url.hive-server2=jdbc:hive2://10.148.16.45:10088
#driver-class-name.hive-server2=org.apache.hive.jdbc.HiveDriver
#Primary
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://zzdpskynet.db.netlearning.tech:3364/dbzz_skynet?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.primary.username=skynet_rw
spring.datasource.primary.password=5d58a1f601356cea
spring.datasource.primary.tomcat.initial-size=10
spring.datasource.primary.tomcat.max-active=1000
spring.datasource.primary.tomcat.max-wait=10000
spring.datasource.primary.tomcat.min-evictable-idle-time-millis=300000
spring.datasource.primary.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.primary.tomcat.validation-query=SELECT 1
spring.datasource.primary.tomcat.test-while-idle=true
spring.datasource.primary.tomcat.test-on-borrow=true
spring.datasource.primary.tomcat.test-on-return=false
spring.datasource.primary.tomcat.remove-abandoned=true
spring.datasource.primary.tomcat.remove-abandoned-timeout=120
#Hadoop元数据数据库
spring.datasource.hadoop-metadata.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hadoop-metadata.url=jdbc:mysql://skynet.db.netlearning.tech:3327/dbzz_dphive?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.hadoop-metadata.username=skynet_rw
spring.datasource.hadoop-metadata.password=280e23d50980f5b9
spring.datasource.hadoop-metadata.db-name=dbzz_dphive
#kafka_monitor_db
spring.datasource.kafka-monitor.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.kafka-monitor.url=jdbc:mysql://10.48.186.30:3306/kafka_monitor?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.kafka-monitor.username=root
spring.datasource.kafka-monitor.password=UBU_toor@mj505
spring.datasource.kafka-monitor.db-name=kafka_monitor
#hue_db
spring.datasource.hue.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hue.url=jdbc:mysql://iquery.db.netlearning.tech:3397/dbzz_zzdp_iquery?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.hue.username=iquery_rw
spring.datasource.hue.password=31D614520405BBB2
spring.datasource.hue.db-name=zzcluster_hue
#hive-jdbc
#spring.datasource.hive-jdbc.url=jdbc:hive2://hivesql.netlearning.tech:8877
spring.datasource.hive-jdbc.url=jdbc:hive2://10.148.16.45:8877





















