#datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#test环境
#datasource.url=jdbc:mysql://192.168.187.245:3306/skynet?useSSL=false&useUnicode=true&characterEncoding=utf-8&useAffectedRows=true
#datasource.username=root
#datasource.password=root

#mock环境
#datasource.url=jdbc:mysql://10.48.186.32:3306/zzdp?useSSL=false&useUnicode=true&characterEncoding=utf-8&useAffectedRows=true&autoReconnect=true
#datasource.username=root
#datasource.password=UDP@mj505

#mock环境
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.48.186.32:3306/zzdp?useSSL=false&useUnicode=true&characterEncoding=utf-8&useAffectedRows=true&autoReconnect=true
username=root
password=UDP@mj505
poolMaximumActiveConnections=200
poolPingEnabled=true
poolPingQuery=SELECT 1
