#Primary
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://10.148.15.12:3306/zzdp?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.primary.username=root
spring.datasource.primary.password=UDP@mj505
spring.datasource.primary.tomcat.initial-size=10
spring.datasource.primary.tomcat.max-active=1000
spring.datasource.primary.tomcat.max-wait=10000
spring.datasource.primary.tomcat.min-evictable-idle-time-millis=300000
spring.datasource.primary.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.primary.tomcat.validation-query=SELECT 1
spring.datasource.primary.tomcat.test-while-idle=true
spring.datasource.primary.tomcat.test-on-borrow=true
spring.datasource.primary.tomcat.test-on-return=false
spring.datasource.primary.tomcat.remove-abandoned=true
spring.datasource.primary.tomcat.remove-abandoned-timeout=120
#Hadoop元数据数据库
spring.datasource.hadoop-metadata.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hadoop-metadata.url=jdbc:mysql://skynet.db.netlearning.tech:3327/dbzz_dphive?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.hadoop-metadata.username=skynet_rw
spring.datasource.hadoop-metadata.password=
spring.datasource.hadoop-metadata.db-name=dbzz_dphive
#kafka_monitor_db
spring.datasource.kafka-monitor.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.kafka-monitor.url=jdbc:mysql://10.48.186.30:3306/kafka_monitor?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.kafka-monitor.username=root
spring.datasource.kafka-monitor.password=UBU_toor@mj505
spring.datasource.kafka-monitor.db-name=kafka_monitor
#hue_db
spring.datasource.hue.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hue.url=jdbc:mysql://10.48.186.32:3306/zzcluster_hue?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.hue.username=test_hue
spring.datasource.hue.password=test_hue1q!Q
spring.datasource.hue.db-name=zzcluster_hue
#hive-jdbc
spring.datasource.hive-jdbc.url=jdbc:hive2://10.148.16.45:10088




















