#本机IP
local_server_host=10.48.144.47
#zzdp_url
zzdp_url=http://zzdp.zhuanspirit.com:18888
#生产hue_url
#hue_url=https://iquery.zhuanspirit.com
hue_url=http://10.148.16.45:9999
hdp_url=http://10.148.15.6:8088/cluster
#MapReduce任务监控
mapreduce_monitor_url=http://10.148.16.45:8910
#实时任务偏移量监控
realtime_monitor_url=http://10.148.16.45:9002
#webhdfs根路径
webhdfs_root_path=/home/skynet
#webhdfs_url
webhdfs_upload_url=http://10.126.98.197:50070/webhdfs/v1%s?op=CREATE&data=true&user.name=work&overwrite=true
webhdfs_upload_url_back=http://10.126.98.197:50070/webhdfs/v1%s?op=CREATE&data=true&user.name=work&overwrite=true
webhdfs_download_url=http://10.126.98.197:50070/webhdfs/v1%s?op=OPEN&user.name=work
webhdfs_download_url_back=http://10.126.98.197:50070/webhdfs/v1%s?op=OPEN&user.name=work
#hdfs_cluster_url
hdfs_cluster_url_prefix=hdfs://zzhadoop/home
#任务执行日志文件路径
hadoop_job_execute_log_file_path=/opt/log/zzdp/log/script_log_%s_process_info
#websocket_hadoop_job_execute_log_reader_url=ws://10.148.16.86:8081/socket.io/1/websocket/
websocket_hadoop_job_execute_log_reader_url=ws://%s:8081/websocket/
#Yarn Rest API
yarn=10.126.98.197:8088
#Zstream Yarn URL
zstream_job=http://tjtx-98-197.58os.org:8088/proxy/{0}/#/overview
zstream_job_log=http://tjtx-98-197.58os.org:8088/cluster/appattempt/appattempt_{0}_000001

