#useradmin_huepermission表(app.action)
iQuery_default_permissions_code=beeswax.access, notebook.access, filebrowser.access, jobbrowser.access, spark.access, metastore.write, metastore.access, metadata.access, metadata.write