datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://192.168.187.245:3306/skynet?useSSL=false&useUnicode=true&characterEncoding=utf-8
datasource.username=root
datasource.password=root