# zk
ZK_HOSTS = tjtx148-15-30.58os.org:2181,tjtx148-15-31.58os.org:2181,tjtx148-15-32.58os.org:2181
#ZK_HOSTS = 192.168.187.213:2181,192.168.187.214:2181,192.168.187.215:2181
ZK_SESSION_TIMEOUT= 30000
ZK_CONNECTION_TIMEOUT = 10000
SCHEDULER_NAMESPACE = zzdp

# HA
# 路径以/开头
SCHEDULER_HA_PATH = /ha
SCHEDULER_PATH = /schedule
# /zzScheduler/schedule/ready_runningDay
SCHEDULER_READY_PATH = /schedule/ready
SCHEDULER_RUNNING_PATH = /schedule/running

# ERROR ERROR是从ready转移到running队列发生错误，可能是脚本解析报错
SCHEDULER_ERROR_PATH = /schedule/error

# runningPath 阈值
SCHEDULER_RUNNING_SIZE = 24000

# monitor
EMAIL_LIST = sunzhiwei@zhuanzhuan.com
PHONE_LIST = 18518634936

# mysql db
DB_DRIVER = com.mysql.jdbc.Driver
DB_URL = jdbc:mysql://zzdpskynet.db.zhuaninc.com:3364/dbzz_skynet?autoReconnect=true&autoReconnectForPools=true&useSSL=false
#DB_URL = jdbc:mysql://192.168.187.213:3306/skynet?autoReconnect=true&autoReconnectForPools=true&useSSL=false
DB_USER = skynet_rw
#DB_PWD = test@0905
DB_PWD = 5d58a1f601356cea


# RM
RM_ACTIVE = 10.148.15.6
RM_ACTIVE_HOST = 8088
RM_STANDBY = 127.0.0.1
RM_STANDBY_HOST = 8088
PERCENT=0.98
REST_RESOURCE_URL=/ws/v1/cluster/metrics

CMD_INTERPRETER = python
INTERPRETER_SCRIPT = script/src/scheduler_cmd_parse.py
# 脚本执行日志目录和文件名前缀 logs/script_logs_queryName_process_info
# 父级目录要提前创建
SCRIPT_LOG_PATH = logs/script_logs