# zk
ZK_HOSTS = 192.168.187.213:2181,192.168.187.214:2181,192.168.187.215:2181
ZK_SESSION_TIMEOUT= 30000
ZK_CONNECTION_TIMEOUT = 10000
SCHEDULER_NAMESPACE = zzdp
# HA
# 路径以/开头
SCHEDULER_HA_PATH = /ha
SCHEDULER_PATH = /schedule
# /zzScheduler/schedule/ready_runningDay
SCHEDULER_READY_PATH = /schedule/ready
SCHEDULER_RUNNING_PATH = /schedule/running

# runningPath 
SCHEDULER_RUNNING_SIZE = 24000


# monitor
EMAIL_LIST = sunzhiwei@zhuanzhuan.com,289517357@qq.com
PHONE_LIST = 18518634936
# 企业微信用户名 用,分隔
USER_LIST = sunzhiwei

# mysql db
DB_DRIVER = com.mysql.cj.jdbc.Driver
#DB_URL = jdbc:mysql://10.48.186.32:3306/skynet?autoReconnect=true
# 增加 maxReconnects 次数 默认3 initialTimeout 默认2s  10.148.15.226  这是vip
DB_URL = jdbc:mysql://zzdpskynet.db.zhuaninc.com:3364/dbzz_skynet?autoReconnect=true&autoReconnectForPools=true&useSSL=false
DB_USER = skynet_rw
DB_PWD = 5d58a1f601356cea

# RM
RM_ACTIVE = 192.168.187.245
RM_ACTIVE_HOST = 8088
RM_STANDBY = 127.0.0.1
RM_STANDBY_HOST = 8088
PERCENT=0.9
REST_RESOURCE_URL=/ws/v1/cluster/metrics

SLEEPTIME=100000